Alias /websvn /usr/share/websvn/

<Directory /usr/share/websvn/>
   Options MultiViews
   DirectoryIndex wsvn.php
   <IfModule mod_authz_core.c>
      # Apache 2.4
      Require local
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      order deny,allow
      deny from all
      allow from all
   </IfModule>
</Directory>
